[gd_scene load_steps=3 format=3 uid="uid://ce5ku2nxm8x54"]

[ext_resource type="PackedScene" uid="uid://fhismih5qxg7" path="res://overworld/ravengirl/ravengirl.tscn" id="1_wbqr6"]
[ext_resource type="PackedScene" uid="uid://l87fi5igbkb3" path="res://overworld/block/static_block.tscn" id="2_j8qma"]

[node name="DebugOverworld" type="Node3D"]

[node name="Ravengirl" parent="." instance=ExtResource("1_wbqr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128876, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.71591, 5.83997)
projection = 1
size = 5.0

[node name="StaticBlock" parent="." instance=ExtResource("2_j8qma")]
transform = Transform3D(7.10158, 0, 0, 0, 1, 0, 0, 0, 4.33527, 1.62437, -0.501047, -0.283467)

[node name="StaticBlock2" parent="." instance=ExtResource("2_j8qma")]
transform = Transform3D(2.98683, 0, 0, 0, 1, 0, 0, 0, 4.33527, 3.50807, 0.726828, 0.0414801)
