[gd_scene load_steps=6 format=3 uid="uid://c6kj7arnsu2kp"]

[ext_resource type="Script" path="res://card_game/playing_field/animation/present_box/present_box_animation.gd" id="1_8k3ow"]
[ext_resource type="Texture2D" uid="uid://c2m724b5h4v76" path="res://card_game/playing_field/animation/present_box/present_box.png" id="1_cm7hn"]
[ext_resource type="PackedScene" uid="uid://d1hh31lpc0qp6" path="res://card_game/playing_card/playing_card_display/playing_card_display.tscn" id="2_weff7"]

[sub_resource type="Animation" id="Animation_vqfyr"]
resource_name = "PresentBoxAnimation"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PresentBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 480), Vector2(0, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PresentBox/FrontSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PresentBox/BackSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClippingFrame/CardNode2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClippingFrame/CardNode2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 360), Vector2(64, 210)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PresentBox:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 3.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqqo2"]
_data = {
"PresentBoxAnimation": SubResource("Animation_vqfyr")
}

[node name="PresentBoxAnimation" type="Node2D"]
script = ExtResource("1_8k3ow")

[node name="PresentBox" type="Node2D" parent="."]
position = Vector2(0, 480)

[node name="FrontSprite" type="Sprite2D" parent="PresentBox"]
z_index = 1
texture = ExtResource("1_cm7hn")
hframes = 2
vframes = 3
frame = 2

[node name="BackSprite" type="Sprite2D" parent="PresentBox"]
texture = ExtResource("1_cm7hn")
hframes = 2
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqqo2")
}

[node name="ClippingFrame" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -210.0
offset_right = 57.0
offset_bottom = 134.0

[node name="CardNode2D" type="Node2D" parent="ClippingFrame"]
visible = false
position = Vector2(64, 360)
scale = Vector2(0.25, 0.25)

[node name="PlayingCardDisplay" parent="ClippingFrame/CardNode2D" instance=ExtResource("2_weff7")]
unique_name_in_owner = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
