[gd_scene load_steps=3 format=3 uid="uid://ccrj1xc7vud25"]

[ext_resource type="PackedScene" uid="uid://d06m06mq1io2n" path="res://card_game/playing_field/deck/deck.tscn" id="1_ritf0"]
[ext_resource type="Script" path="res://card_game/playing_field/discard_pile/discard_pile.gd" id="2_mmtyq"]

[node name="DiscardPile" instance=ExtResource("1_ritf0")]
script = ExtResource("2_mmtyq")
