[gd_scene load_steps=5 format=3 uid="uid://fhismih5qxg7"]

[ext_resource type="Script" uid="uid://x16yor0siub5" path="res://overworld/ravengirl/ravengirl.gd" id="1_g7q3s"]
[ext_resource type="Texture2D" uid="uid://dblm7j82yms43" path="res://overworld/ravengirl/ravengirl.png" id="2_txbvu"]
[ext_resource type="PackedScene" uid="uid://brdivrxkovwdd" path="res://overworld/shadow/shadow.tscn" id="3_vdh63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txbvu"]
size = Vector3(0.244629, 0.603745, 0.283203)

[node name="Ravengirl" type="CharacterBody3D"]
script = ExtResource("1_g7q3s")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.414, 0, 0, 0, 1, 0, 0.3415, 0)
texture = ExtResource("2_txbvu")
hframes = 4
vframes = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0238971, 0.308159, -0.00760259)
shape = SubResource("BoxShape3D_txbvu")

[node name="Shadow" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_vdh63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_node = NodePath("..")
