[gd_scene load_steps=7 format=3 uid="uid://d1hh31lpc0qp6"]

[ext_resource type="Script" path="res://card_game/playing_card/playing_card_display/playing_card_display.gd" id="1_ctuju"]
[ext_resource type="PackedScene" uid="uid://bnpua7ivul3vs" path="res://card_game/playing_card/playing_card_display/card_frame/card_frame.tscn" id="1_titw6"]
[ext_resource type="Theme" uid="uid://e72ukg4v02e7" path="res://card_game/playing_card/playing_card_display/card_display_theme.tres" id="2_7d3ug"]
[ext_resource type="PackedScene" uid="uid://brk2nqbiy5ofr" path="res://card_game/playing_card/playing_card_display/card_icon_row/card_icon_row.tscn" id="4_o5fv1"]
[ext_resource type="PackedScene" uid="uid://bhgmsspndgbym" path="res://card_game/playing_card/playing_card_display/card_picture/card_picture.tscn" id="5_58xf2"]
[ext_resource type="PackedScene" uid="uid://dhi813hsu46i6" path="res://card_game/playing_card/playing_card_display/card_icon/card_icon.tscn" id="6_yw3j3"]

[node name="PlayingCardDisplay" type="Node2D"]
script = ExtResource("1_ctuju")

[node name="CardFrame" parent="." instance=ExtResource("1_titw6")]

[node name="TitleLabel" type="Label" parent="."]
offset_left = -111.0
offset_top = -139.0
offset_right = 102.0
offset_bottom = -106.0
theme = ExtResource("2_7d3ug")
theme_type_variation = &"TitleLabel"
text = "Card Title"

[node name="TextLabel" type="Label" parent="."]
offset_left = -137.0
offset_top = 56.0
offset_right = 142.0
offset_bottom = 142.0
theme = ExtResource("2_7d3ug")
text = "Card Description"
autowrap_mode = 3

[node name="ArchetypesRow" parent="." instance=ExtResource("4_o5fv1")]
position = Vector2(-122, -82)

[node name="CostRow" parent="." instance=ExtResource("4_o5fv1")]
position = Vector2(110, -169)
alignment = "Right"

[node name="ArchetypesTextLabel" type="Label" parent="."]
offset_left = -102.0
offset_top = -92.0
offset_right = -29.0
offset_bottom = -69.0
theme = ExtResource("2_7d3ug")
text = "(Card Type)"

[node name="CardPicture" parent="." instance=ExtResource("5_58xf2")]
position = Vector2(1, -9)

[node name="CardIcon" parent="." instance=ExtResource("6_yw3j3")]
position = Vector2(-116, 157)

[node name="StatsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 52.0
offset_top = 149.0
offset_right = 119.0
offset_bottom = 172.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = ExtResource("2_7d3ug")
text = "Card Stats"
horizontal_alignment = 2

[node name="IdLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 167.0
offset_right = 42.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_7d3ug")
theme_override_font_sizes/font_size = 10
text = "(Unique ID)"
horizontal_alignment = 1
