[gd_scene load_steps=2 format=3 uid="uid://bix5v5gevj4qp"]

[ext_resource type="Script" path="res://card_game/playing_field/player_agent/lookahead_ai_agent/lookahead_ai_agent.gd" id="1_ecnm2"]

[node name="LookaheadAIAgent" type="Node"]
script = ExtResource("1_ecnm2")

[node name="NextActionTimer" type="Timer" parent="."]
one_shot = true
