[gd_scene load_steps=8 format=3 uid="uid://d2ofb3pgrl0mt"]

[ext_resource type="Script" path="res://card_game/playing_field/animation/puff_of_smoke/puff_of_smoke_animation.gd" id="1_8ohdx"]
[ext_resource type="Texture2D" uid="uid://kvhs50r50nak" path="res://card_game/playing_field/animation/puff_of_smoke/puff_of_smoke.png" id="2_xtcl3"]

[sub_resource type="Curve" id="Curve_q8ur0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.733333, 0.802198), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5bg4d"]
curve = SubResource("Curve_q8ur0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7fl7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 60, 0)
angle_max = 360.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_5bg4d")

[sub_resource type="Animation" id="Animation_8ms53"]
resource_name = "SmokeAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mu1ag"]
_data = {
"SmokeAnimation": SubResource("Animation_8ms53")
}

[node name="PuffOfSmokeAnimation" type="Node2D"]
script = ExtResource("1_8ohdx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 32
process_material = SubResource("ParticleProcessMaterial_n7fl7")
texture = ExtResource("2_xtcl3")
lifetime = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mu1ag")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
